<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="brython.js"></script>
    <script type="text/javascript" src="brython_stdlib.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/favicon.png">
</head>

<body onload="brython()">
<table><tbody>
    <tr>
        <td>
            <table><tbody>
                <tr>
                    <td style="text-align: right;">Колонок:</td>
                    <td><input type="button" id="rm_col" title="Удалить колонку" value="-"></td>
                    <td id="cols" style="text-align: right;">10</td>
                    <td><input type="button" id="add_col" title="Добавить колонку" value="+"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Строк:</td>
                    <td><input type="button" id="rm_row" title="Удалить строку" value="-"></td>
                    <td id="rows" style="text-align: right;">10</td>
                    <td><input type="button" id="add_row" title="Добавить строку" value="+"></td>
                </tr>
            </tbody></table>
            <table><tbody>
                <tr>
                    <td style="text-align: right;">Что рисовать:</td>
                    <td width="20"><div id="draw_empty" title="Пустая ячейка"  class="empty"></div></td>
                    <td width="20"><div id="draw_wall"  title="Стена"          class="wall"></div></td>
                    <td width="20"><div id="draw_red"   title="Красная плитка" class="red"></div></td>
                    <td width="20"><div id="draw_green" title="Зелёная плитка" class="green"></div></td>
                </tr>
            </tbody></table>
            <div id="field_container"></div>
        </td>
        <td>
            <table><tbody>
                <tr>
                    <td align="center">
                        <input type="button" id="reset_exec" title="Сбросить выполнение программы" value="&circlearrowleft;">
                        <input type="button" id="stop_exec" title="Остановить выполнение" value="&#9632;">
                        <input type="button" id="exec_cmd" title="Выполнить одну команду" value="&#9656;">
                        <input type="button" id="run_prg" title="Выполнить программу" value="&#9656;&#9656;">
                    </td>
                        <td width="20"><input type="button" id="open_doc" title="Документация" value="?"></td>
                </tr>
                <tr>
                    <td colspan="2">
<textarea id="source_code" rows="30" cols="30" autofocus autocomplete="on" placeholder="Введите код здесь.">
# Пример программы.
# Робо рисует шахматное поле произвольного размера.

# Сначала обязательно поставить робота на поле.
перейти_на 1 1

# Стартовая плитка. Каждая следующая будет противоположного цвета.
положить_красную_плитку

пока не справа_стена {

  # Заполнить колонку.
  пока не снизу_стена {
    если красная_плитка {
      шаг_вниз
      положить_зелёную_плитку
    } иначе {
      шаг_вниз
      положить_красную_плитку
    }
  }

  # Вернуться к верхнему краю поля.
  пока не сверху_стена { шаг_вверх }

  # Начать новую колонку.
  если красная_плитка {
    шаг_вправо
    положить_зелёную_плитку
  } иначе {
    шаг_вправо
    положить_красную_плитку
  }
}

# Заполнить крайнюю правую колонку.
пока не снизу_стена {
  если красная_плитка {
    шаг_вниз
    положить_зелёную_плитку
  } иначе {
    шаг_вниз
    положить_красную_плитку
  }
}
</textarea>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td colspan="2">
<div id="doc_window" style="font-family: monospace;" hidden>
<input type="button" id="close_doc" title="Скрыть документацию" value="X" style="position: absolute; top: 0; right: 0;">
<b>КОМАНДЫ С АРГУМЕНТАМИ:</b><br>
сказать "текст"<br>
перейти_на X Y<br>
<br>
<b>КОМАНДЫ БЕЗ АРГУМЕНТОВ:</b><br>
шаг_вверх<br>
шаг_вниз<br>
шаг_влево<br>
шаг_вправо<br>
убрать_плитку<br>
положить_красную_плитку<br>
положить_зелёную_плитку<br>
<br>
<b>УПРАВЛЕНИЕ ПОТОКОМ ВЫПОЛНЕНИЯ:</b><br>
пока условие { код }<br>
если условие { код }<br>
если условие { код } иначе { код }<br>
<br>
<b>УСЛОВИЯ:</b><br>
сверху_стена<br>
снизу_стена<br>
справа_стена<br>
слева_стена<br>
зелёная_плитка<br>
красная_плитка<br>
</div>
        </td>
    </tr>
</tbody></table>
<a class="footer" href="https://gitlab.com/daemn/robotiler">Проект на gitlab.com</a>

<script type="text/python" src="main.py"></script>
</body>

</html>
