<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Robotiler test</title>
    <script type="text/javascript" src="brython.js"></script>
    <script type="text/javascript" src="brython_stdlib.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body onload="brython()">

<!--Контейнер для тестового поля.-->
<div id="field_container"></div>

<script type="text/python" src="test_lib_field.py"></script>
<script type="text/python" src="test_lib_robo.py"></script>
<script type="text/python" src="test_lib_language.py"></script>

</body>
</html>
